*********************************************
* Disqus - The Web's Community of Communities
* URL: https://disqus.com/
*********************************************

Username: sionqi
Password: sionqi#77


Site Profile
============

site name: civicdata-dev
unique disqus URL: civicdatadev.disqus.com
category: Others


SETUP INSTRUCTIONS FOR <Universal Code>:

- step 1: Place the following code where you'd like Disqus to load:

-----------------------------------------------------------------------------

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'civicdatadev'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

-----------------------------------------------------------------------------

- step 2: (Optional) See our JavaScript configuration variables documentation for ways to further customize the Disqus embed code.

Links: https://help.disqus.com/customer/portal/articles/472098-javascript-configuration-variables
    



<div class="module-content disqus-comments">
  <h3>Comments</h3>
  <div id="disqus_thread"><iframe id="dsq-2" data-disqus-uid="2" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="http://disqus.com/embed/comments/?base=default&amp;disqus_version=e23cee08&amp;f=ckan&amp;t_i=dataset%3A%3A3619811a-e15e-4eec-ac94-3abece58395a&amp;t_u=http%3A%2F%2Fdemo.ckan.org%2Fdataset%2Fmy-test-data&amp;t_d=My%20Test%20Data%20-%20Datasets%20-%20CKAN%20Demo&amp;t_t=My%20Test%20Data%20-%20Datasets%20-%20CKAN%20Demo&amp;s_o=default#2" style="width: 100% !important; border: none !important; overflow: hidden !important; height: 609px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe><iframe id="dsq-indicator-north" data-disqus-uid="indicator-north" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" style="width: 617px !important; border: none !important; overflow: hidden !important; top: 0px !important; min-width: 617px !important; max-width: 617px !important; position: fixed !important; z-index: 2147483646 !important; height: 29px !important; min-height: 29px !important; max-height: 29px !important; display: none !important;"></iframe><iframe id="dsq-indicator-south" data-disqus-uid="indicator-south" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" style="width: 617px !important; border: none !important; overflow: hidden !important; bottom: 0px !important; min-width: 617px !important; max-width: 617px !important; position: fixed !important; z-index: 2147483646 !important; height: 29px !important; min-height: 29px !important; max-height: 29px !important; display: none !important;"></iframe></div>
  <script type="text/javascript">
    var disqus_shortname =  'ckan';
    var disqus_identifier = 'dataset::3619811a-e15e-4eec-ac94-3abece58395a';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the &lt;a href="http://disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;</noscript>
  
</div>