GITHUT：https://github.com/jlord/sheetsee.js


SELECT COUNT("RECORD NAME") as count, "DATE OPENED" FROM "8a2ab4f7-a3bc-4f09-a885-330c3ca687e9"  GROUP BY "DATE OPENED"

SELECT MAX("BALANCE DUE") as count, "RECORD STATUS" FROM "8a2ab4f7-a3bc-4f09-a885-330c3ca687e9"  GROUP BY "RECORD STATUS"

SELECT "SUM(apn)" as count, "RECORD STATUS" FROM "8a2ab4f7-a3bc-4f09-a885-330c3ca687e9"  GROUP BY "RECORD STATUS"

SELECT MIN("BALANCE DUE") as count, "RECORD STATUS" FROM "8a2ab4f7-a3bc-4f09-a885-330c3ca687e9"  GROUP BY "RECORD STATUS"

SELECT AVG("BALANCE DUE" as a) as count, "RECORD STATUS" FROM "8a2ab4f7-a3bc-4f09-a885-330c3ca687e9"  GROUP BY "RECORD STATUS"

SELECT "JOB VALUE" FROM "8a2ab4f7-a3bc-4f09-a885-330c3ca687e9"

SELECT MIN(NULLIF ("BALANCE DUE", '') :: NUMERIC) as sum, "RECORD STATUS" AS rn FROM "8a2ab4f7-a3bc-4f09-a885-330c3ca687e9"  t00 GROUP BY "RECORD STATUS"



1. 怎样处理列类型

